SalaryArea_Forms/View/EmployeeUserControl/AddPositionView.xaml

<UserControl x:Class="SalaryArea_Forms.View.AddPositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryArea_Forms.View"
          xmlns:v="clr-namespace:SalaryArea_Forms.View"
        xmlns:vm="clr-namespace:SalaryArea_Forms.ViewModel"
        xmlns:conv="clr-namespace:SalaryArea_Forms.Converters"
       
        mc:Ignorable="d"
      Height="400" Width="500">

   
    <Grid>
        <Grid.Resources>
            <conv:StakPanelToVisible x:Key="StakPanelToVisible" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
            <TextBlock Text="Перелік професій" FontSize="12 "
                   Margin="5 0 0 0" Padding="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <DataGrid AutoGenerateColumns="False"  
                  x:Name="PositionGrid" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="2 2 2 2"
                      Height="Auto"
                      AlternatingRowBackground="LightYellow"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionMode="Single"                      
                      ItemsSource="{Binding Path= PositionCollection}"                  
                      SelectedItem="{Binding ThePosition, Mode=TwoWay}"
                      
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      >
                <DataGrid.Columns >
                    <DataGridTextColumn  Binding="{Binding PositionName}"
                                        Header="Назва професії" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel  Margin="5 10 5 0" Grid.Column="1" >
            <StackPanel   Visibility="{Binding AddStackPanelVis, Converter={StaticResource StakPanelToVisible}}">
            <TextBlock Text="Добавити професію" />
                <TextBox x:Name="txt_PositionName" Margin="5 5 5 5" 
                     Padding="2" 
                     Text="{Binding ThePosition.PositionName, Mode=TwoWay}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
             
                <Button Content="Зберегти" Grid.Column="1"
                            HorizontalAlignment="Stretch" 
                            Margin=" 5 5 5 0" 
                            Command="{ Binding AddPosition_btn }"                         
                        />
                    <Button Content="Оновити" Grid.Column="1"
                            HorizontalAlignment="Stretch" 
                            Margin=" 5 5 5 0" 
                            Command="{ Binding UpdatePosition }"
                             Visibility="{Binding UpdateStackPanelVis, Converter={StaticResource StakPanelToVisible}}"

                    />
                    <Button Content="Відмінити" Grid.Column="0"
                            HorizontalAlignment="Stretch" 
                            Margin=" 5 5 5 0" 
                            Command="{ Binding CancelPosition_btn }"                         
                        />
                </Grid>
            </StackPanel>
          
            <Button Content="Добавити " Margin="5 5 5 1" 
                    Padding="2"  x:Name="AddPosition_button" 
                     Command="{Binding SetAddingButton }" 
                    />
            <Button Content="Оновити " Margin="5 5 5 1" 
                    Padding="2"
                     Command="{Binding SetUpdateButton }" 
                    />
            <Button Content="Видалити" Margin="5 5 5 5" Padding="2"
                     x:Name="DeletePosition_button"
                   Command="{ Binding DeletePosition_btn }"
                    CommandParameter="{Binding ElementName=PositionGrid, Path=SelectedItem}"
                    />
        </StackPanel>
        
    </Grid>
  
</UserControl>
