SalaryArea_Forms/View/EmployeeUserControl/GeneralEmployeeView.xaml

<UserControl x:Class="SalaryArea_Forms.View.GeneralEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryArea_Forms.View"
        xmlns:vm="clr-namespace:SalaryArea_Forms.ViewModel"
        xmlns:conv="clr-namespace:SalaryArea_Forms.Converters"
         xmlns:loc="clr-namespace:SalaryArea_Forms"
        
        mc:Ignorable="d"
      >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem  x:Name="AllEmployees">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Працівники" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content  >

                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" 
                                Margin="5 5 5 5">
                        <local:EmployeesListView/>
                    </StackPanel>

                </TabItem.Content>
            </TabItem>
            <TabItem Grid.Row="0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Добавити персону" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" >
                        <local:AddPersonView></local:AddPersonView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Grid.Row="0" x:Name="ShowPerson_Item">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавити працівника" />
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Orientation="Horizontal"
                            >
                        <local:AddEmployeeView></local:AddEmployeeView>
                    </StackPanel>
            </TabItem.Content>
        </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cпеціальності" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content  >
                    <StackPanel >
                        <local:AddPositionView/>
                    </StackPanel>

                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
