SalaryArea_Forms/View/InformationUserControl/AddTaxsView.xaml

<UserControl x:Class="SalaryArea_Forms.View.InformationUserControl.AddTaxsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryArea_Forms.View.InformationUserControl"
         xmlns:conv="clr-namespace:SalaryArea_Forms.Converters"
        mc:Ignorable="d"
       >
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5 2 5 0" />
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5 3 5 0" />
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Padding" Value="2"/>

        </Style>
        <conv:StakPanelToVisible x:Key="StakPanelToVisible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Список всіх податків" 
                       Style="{StaticResource TextBlockStyle}"/>
            <ListBox
                ItemsSource="{Binding TaxCollection, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding TheTax, Mode=TwoWay}"
                 SelectionMode="Single" Margin="5 5 5 0" 
                 Padding="2"                 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"  
                 x:Name="TaxListBox" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"                   
                 >


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1}%">
                                        <Binding Path="TaxName"/>
                                        <Binding Path="TaxPresentage"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>                           
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

           
            <Grid Margin="5 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавити"
                        Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SetAddingTableButton}"
                    CommandParameter="{Binding ElementName=TaxListBox,Path=SelectedItem}" 
                   />
                <Button Content="Оновити"
                        Grid.Column="1"
                    Margin="0 0 5 0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SetUpdateTableButton}"
                    CommandParameter="{Binding ElementName=TaxListBox,Path=SelectedItem}" />
                <Button Content="Видалити"
                    VerticalAlignment="Bottom"
                        Grid.Column="2"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Delete}"
                    CommandParameter="{Binding ElementName=TaxListBox,Path=SelectedItem}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 5 5 5"
                     Visibility="{Binding TaxStackPanelVis, Converter={StaticResource StakPanelToVisible}}">
            <TextBlock Text="Назва податку"
                      Style="{StaticResource TextBlockStyle}"
                       />
            <TextBox  Style="{StaticResource TextBoxStyle}" 
                Text="{Binding TheTax.TaxName, Mode=TwoWay}"
                     />
            
            <TextBlock Text="Відсоток"
                       Style="{StaticResource TextBlockStyle}"
                       />
            <TextBox Style="{StaticResource TextBoxStyle}"
                Text="{Binding  TheTax.TaxPresentage, Mode=TwoWay}"  />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Відмінити"
                    Margin="5 5 5 5 " Grid.Column="0"
                    Command="{Binding Cancel}"/>
                <Button Content="Зберегти"
                    Margin="5 5 5 5 " Grid.Column="1"
                    Command="{Binding AddTax}"/>
            <Button Content="Оновити"
                    Margin="5 5 5 5 " Grid.Column="1"
                    Command="{Binding Update}"
                    Visibility="{Binding UpdateTaxVis, Converter={StaticResource StakPanelToVisible}}"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
