SalaryArea_Forms/View/InformationUserControl/AddWageMinimum.xaml

<UserControl x:Class="SalaryArea_Forms.View.InformationUserControl.AddWageMinimum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryArea_Forms.View.InformationUserControl"
        xmlns:conv="clr-namespace:SalaryArea_Forms.Converters"
        mc:Ignorable="d"
       >
    <UserControl.Resources>

        <Style TargetType="TextBox" x:Key="TextBoxStyle" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 2 5 0" />
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5 3 5 0" />
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Padding" Value="2"/>
        </Style>
        <conv:StakPanelToVisible x:Key="StakPanelToVisible" />
    </UserControl.Resources>
    <Grid Margin="0 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>      
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" >
        <Grid Visibility="{Binding WageStackPanelVis, Converter={StaticResource StakPanelToVisible}}" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" Grid.Row="1"
                   Text="Рік"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                 Grid.Column="1" Grid.Row="1" 
                    Text="{Binding  TheWage.WageYear, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" Grid.Row="2"
                   Text="Місяць"/>
            <ComboBox Grid.Column="1" 
                      Grid.Row="2" Margin="1 2 5 0"
                      ItemsSource="{Binding Path=PeriodCollection}"
                      SelectedItem="{Binding Path=TheMonth, Mode=TwoWay}"
                      DisplayMemberPath ="PeriodName"
                      IsEditable="True" 
                      StaysOpenOnEdit="True" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      x:Name="PeriodCombobox"
                      Padding="2"                      
                      >

            </ComboBox>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" Grid.Row="4"
                   Text="Прожитковий мінімум" Height="21" Margin="5,0" VerticalAlignment="Bottom"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                 Grid.Column="1" Grid.Row="4" 
                    Text="{Binding TheWage.WageValue, Mode=TwoWay}"/>

            <Button Content="Відмінити" Grid.Row="5"
                    Margin="5 0 5 0 " Grid.Column="0"
                    Command="{Binding Cancel}"/>
            <Button Content="Зберегти"  Grid.Row="5"
                    Margin="5 0 5 0 " Grid.Column="1"
                    Command="{Binding AddWage}"/>
            <Button Content="Оновити"
                    Margin="5 0 5 0 " Grid.Column="1"
                    Command="{Binding Update}"  Grid.Row="5"
                    Visibility="{Binding UpdateWageVis, Converter={StaticResource StakPanelToVisible}}"/>


        </Grid>
        </StackPanel>


        <StackPanel  Grid.Column="1">
            <Grid  VerticalAlignment="Top"  Grid.Column="2" >
            <ListBox
                ItemsSource="{Binding Path=WageCollection, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=TheWage, Mode=TwoWay}"
                 SelectionMode="Single" Margin="5 5 5 0" 
                 Padding="2"                 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 x:Name="WageListBox" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="True"      
                 
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock FontWeight="Bold" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Рік - {0}">
                                        <Binding Path="WageYear"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1}">
                                        <Binding Path="timeperiod.PeriodName"/>
                                        <Binding Path="WageValue"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid VerticalAlignment="Bottom" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавити"
                        Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="5 0 5 5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SetAddingTableButton}"
                     CommandParameter="{Binding ElementName=WageListBox}" 
                   />
                <Button Content="Оновити"
                        Grid.Column="1"
                    Margin="0 0 5 5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SetUpdateTableButton}"
                    CommandParameter="{Binding ElementName=WageListBox,Path=SelectedItem}" />
                <!--<Button Content="Видалити"
                    VerticalAlignment="Bottom"
                        Grid.Column="2"
                    Margin="5 0 5 5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Delete}"
                    CommandParameter="{Binding ElementName=WageListBox,Path=SelectedItem}" />
            -->
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
