SalaryArea_Forms/View/InformationUserControl/GeneralInformationView.xaml

<UserControl x:Class="SalaryArea_Forms.View.GeneralInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:SalaryArea_Forms.View.InformationUserControl"
        mc:Ignorable="d"
      >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />             
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem  x:Name="AllEmployees">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                           <TextBlock Text="Податки" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" 
                                    
                                    Margin="5 5 5 5">
                           <local:AddTaxsView/>
                        </StackPanel>                     
                    </TabItem.Content>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дні" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                   
                                    Margin="5 5 5 5">
                            <local:AddSpecialDaysView />
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Прожитковий мінімум" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Margin="5 5 5 5">
                            <local:AddWageMinimum/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Налаштування" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Margin="5 5 5 5">
                           
                            <local:AddDayTypeView />
                            
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</UserControl>
